<html>
<head>
<title>Comparable Unit</title>

<LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">
</head>
<body>
<h2>Comparable.pas</h2>
<p>Comparable.pas contains TComparable and some of its descendants. These classes add hashcode and compareTo functions to TObject. The included descendants of TComparable are classes for storage of primitive data types, such as strings, integers and floats.</p>
<p>
Please note - the class definitions in this section list only public and published fields, methods and properties.
</p>
<ul compact>
<li><A HREF="#ECOMPAREEXCEPTION" NAME="ECOMPAREEXCEPTION_HEAD" class="code-heading">ECompareException</A></li>
<li><A HREF="#TCOMPARABLE" NAME="TCOMPARABLE_HEAD" class="code-heading">TComparable</A><ul>
            <li><span class="code">function hashCode : integer; virtual; abstract</span></li>
            <li><span class="code">function compareTo(object2 : tComparable) : integer</span></li>
       </li>
   </ul></li>
<li><A HREF="#TNUMERIC" NAME="TNUMERIC_HEAD" class="code-heading">TNumeric</A><ul>
            <li><span class="code">function hashCode : integer; virtual; abstract</span></li>
            <li><span class="code">function compareTo(object2 : tComparable) : integer</span></li>
            <li><span class="code">function asDouble : double</span></li>
   </ul></li>

<li><A HREF="#TINTEGER" NAME="TINTEGER_HEAD" class="code-heading">TInteger</A><ul>
            <li><span class="code">function hashCode : integer; override</span></li>
            <li><span class="code">function compareTo(object2 : tComparable) : integer</span></li>
            <li><span class="code">function asDouble : double; override</span></li>
            <li><span class="code">property value : integer; read ... write ...</span></li>
            <li><span class="code">constructor create(val : integer)</span></li>
  </ul></li>

<li><A HREF="#TDOUBLE" NAME="TDOUBLE_HEAD" class="code-heading">TDouble</A><ul>
            <li><span class="code">function hashCode : integer; override</span></li>
            <li><span class="code">function compareTo(object2 : tComparable) : integer</span></li>
            <li><span class="code">function asDouble : double; override</span></li>
            <li><span class="code">property value : double; read ... write ...</span></li>
            <li><span class="code">constructor create(val : double)</span></li>
            
    </ul></li>

<li><A HREF="#TSTRING" NAME="TSTRING_HEAD" class="code-heading">TString</A><ul>
            <li><span class="code">function hashCode : integer; override</span></li>
            <li><span class="code">function compareTo(object2 : tComparable) : integer</span></li>
            <li><span class="code">property value : string; read ... write ...</span></li>
            <li><span class="code">constructor create(val : string)</span></li>
    </ul></li>

<li><A HREF="#TSTRINGNOCASE" NAME="TSTRINGNOCASE_HEAD" class="code-heading">TStringNoCase</A><ul>
            <li><span class="code">function hashCode : integer; override</span></li>
            <li><span class="code">function compareTo(object2 : tComparable) : integer</span></li>
            <li><span class="code">property value : string; read ... write ...</span></li>
            <li><span class="code">constructor create(val : string)</span></li>
    </ul></li>

<li><A HREF="#FUNC_EQUAL" NAME="FUNC_EQUAL_HEAD" class="code-heading">function equal(obj1, obj2 : tComparable) : boolean</A></li>

<li><A HREF="#FUNC_COMPARE" NAME="FUNC_COMPARE_HEAD" class="code-heading">function compare(Item1, Item2 : tComparable) : integer</A></li>
   
</ul>
<hr size="1">
Please note - the class definitions in this section list only (re)implemented protected, public and published methods, fields and properties. For more details look in the source code.

<dl>
<dt class="code"><A class="code-heading" NAME="ECOMPAREEXCEPTION" HREF="#ECOMPAREEXCEPTION_HEAD">ECompareException</A></dt><dd>The exception that is raised when objects cannot be compared.</dd>


<dt class="code"><pre>
<A HREF="#TCOMPARABLE_HEAD" NAME="TCOMPARABLE" class="code-heading">tComparable</A> = class(tObject)
  protected
       function compareObjects(object2 : tComparable) : integer; virtual; abstract;
  public
       function  hashCode : integer; virtual; abstract;
       function compareTo(object2 : tComparable) : integer;
  end;
</pre></dt>
<dd><span class="code">TComparable</span>, as the name implies, is an object that can be compared. 
It is a TObject with a hashCode and a compareTo function. Since both the hash code and the comparisons 
have to be defined depending on what is stored in TComparable,
it is declared as an abstract type. Treat it as a Java language Interface. <BR>
It's a good idea to derive all objects which will be used with this collection from tComparable because of the additinonal functionality it provides.
For example, you can only search for a value stored in hashTable if it's a TComparable. 
HashTable keys must be TComparable.
<BR><BR>
<span class="code">function compareObjects(object2 : tComparable) : integer</span> is the function that does the actual comparison of objects.
It is called by <span class="code">compareTo</span> so it does not need to be made public. <span class="code">compareTo</span> checks to see if object2 is nil and returns -1 if that's the case. 
Otherwise it passes control to <span class="code">compareObjects</span>, which should return a value<BR>
&lt; 0 if object2 is less than current object<BR>
&gt; 0 if object2 is greater than current object<BR>
= 0 if objects are equal<BR><BR>
<span class="code">function hashCode : integer</span> returns the hash code of the object. The only requirement to hash code is that equal objects produce equal hash codes. 
The reverse of this is not a requirement (equal hash codes to not imply equal objects), but it would be very good if it were. HashCode function should try return different values for different objects or at least provide a good distribution of values.<BR><BR>
<span class="code">function compareTo(object2 : tComparable) : integer</span>, as mentioned before, compares object2 to nil and returns -1 or calls <span class="code">compareObjects</span>. The returns follow the same logic as in compareObjects
</dd>

<dt class="code"><pre>
<A HREF="#TNUMERIC_HEAD" NAME="TNUMERIC" class="code-heading">tNumeric</A> = class(tComparable)
  protected
       function compareObjects(object2 : tComparable) : integer; override;
  public
        function asDouble : double; virtual; abstract;
  end;
</pre></dt>
<dd>
This is the base class for numeric objects. These objects do not have to be derived from TNumeric but they should if they ever need to be compared across classes, ie tInteger vs tFloat<BR><BR>
<span class="code">function compareObjects(object2 : tComparable) : integer</span> compares object values based on the return of their asDouble function<BR><BR>
<span class="code">function asDouble : double</span>returns the value of the object as Double. It would not work for any value that is larger than Double or has higher precision, but it will work for most numeric types.
</dd>

<dt class="code"><pre>
<A HREF="#TINTEGER_HEAD" NAME="TINTEGER" class="code-heading">tInteger</A> = class(tNumeric)
        property value : integer read ... write ...
        function hashCode : integer
        constructor create(val : integer)
</pre></dt>
<dd>
<span class="code">TInteger</span> is a class containing one integer value. It is a child of tNumeric<BR><BR>
<span class="code">property value</span> allows read / write access to the contents of the object<BR><BR>
<span class="code">hashCode</span> returns the value if it's below 0 and value + 1 if it's above or equal to 0.
</dd>

<dt class="code"><pre>
<A HREF="#TDOUBLE_HEAD" name="TDOUBLE" class="code-heading">tDouble</A> = class(tNumeric)
  protected
        procedure setValue(value : double)
  public
        property value : double read ... write ...
        function hashCode : integer 
        constructor create(val : double)
</pre></dt>
<dd>
<span class="code">TDouble</span> is a class containing double values. It is a child of TNumeric.<BR><BR>
<span class="code">property value</span> allows read and write access to the value of the object<BR><BR>
<span class="code">function hashCode</span> returns the hash code. The hash code is generated at assignment time by setValue or by the constructor. It multiplies / divides the value by 10 until it's as close as possible to <span class="code">maxInt</span>. This allows for fairly decent distribution of hash codes in all ranges of values.<BR><BR>
</dd>

<dt class="code"><pre>
<A HREF="#TSTRING_HEAD" NAME="TSTRING" class="code-heading">tString</A> = class(tComparable)
        property value : string read ... write ...;
        function hashCode : integer
        constructor create(val : string)
</pre></dt>
<dd>
<span class="code">TString</span> is a class encapsulating a string. It's a case-sensitive class. Value comparisons are done with fiunction <span class="code">compareStr</span><BR><BR>
<span class="code">property value</span> provides read / write access to the contents of the object<br><br>
<span class="code">function hashCode</span> returns the hash code, which is set at assign-time, similar to tDouble. The code which calculates the hash code is lifted from Java String class.
</dd>

<dt class="code"><pre>
<A HREF="#TSTRINGNOCASE_HEAD" name="TSTRINGNOCASE" class="code-heading">tStringNoCase</A> = class(tString)
</pre></dt>
<dd>
<span class="code">TStringNoCase</span> is a case-insensitive version of <span class="code">TString</span>. It uses <span class="code">compareText</span> to compare values.
</dd>

<dt class="code"><pre>function <A HREF="#FUNC_EQUAL_HEAD" NAME="FUNC_EQUAL" class="code-heading">equal</A>(obj1, obj2 : tComparable) : boolean</pre></dt>
<dd>returns true if the objects are equal or if they are both nil</dd>

<dt class="code"><pre>function <A HREF="#FUNC_COMPARE_HEAD" NAME="FUNC_COMPARE" class="code-heading">compare</A>(Item1, Item2 : tComparable) : integer</pre></dt>
<dd>returns a value &lt; 0 if item1 &lt; item2, 0 if item1 = item2 or both item1 and item2 are nil, and &gt; 0 if item1 &gt; item2</dd>

</dl>


</body>
</html>