<html>
<head>
<LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">
<title>HashTable Unit</title>
</head>
<body>
<h2>Hashtable.pas</h2>
<p>Hashtable.pas contains the implementation of <span  class="code">THashTable</span> and related classes, such as <span class="code">tHashTableIterator</span> and <span class="code">tHashTableEntry</span>. The HashTable is a map from <A HREF="comparable.html#TCOMPARABLE" class="code">TComparable</A> to <span  class="code">TObject</span>. This is am incomplete rip-off of Java Collections package. Sorry :)</p>
<p>Please note : class definitions listed below include only public and published fields, properties and methods.</p>

<ul compact>
<li><A HREF="#THASHENTRY" NAME="THASHENTRY_HEAD" class="code-heading">THashEntry</A><ul>
    <li><span class="code">next : tHashEntry</span></li>
    <li><span class="code">function  hashCode : integer; override</span></li>
    <li><span class="code">function getKey : tComparable</span></li>
    <li><span class="code">function getValue : tObject</span></li>
    <li><span class="code">procedure setValue(avalue : tObject)</span></li>
    <li><span class="code">property key : tComparable read getKey</span></li>
    <li><span class="code">property value : tObject read getValue write setValue</span></li>
    <li><span class="code">constructor create(akey : tComparable; avalue : tObject)</span></li>
  </ul></li>
<li><A HREF="#THASHENTRYCLASS" NAME="THASHENTRYCLASS_HEAD" class="code-heading">tHashEntryClass</A></li>

<li><A HREF="#THASHENTRYFACTORY" NAME="THASHENTRYFACTORY_HEAD" class="code-heading">tHashEntryFactory</A><ul>
        <li><span class="code">function getEntry(key: tComparable; value : tObject) : tHashEntry; virtual</span></li>
        <li><span class="code">constructor create(hashEntryClass : tHashEntryClass)</span></li>
  </ul></li>

<li><A HREF="#TMAPITERATOR" NAME="TMAPITERATOR_HEAD" class="code-heading">tMapIterator</A><ul>
   <li><span class="code">procedure next; virtual; abstract</span></li>
   <li><span class="code">procedure remove; virtual; abstract</span></li>
   <li><span class="code">function hasNext : boolean; virtual; abstract</span></li>
   <li><span class="code">function getKey : tComparable; virtual; abstract</span></li>
   <li><span class="code">function getValue : tObject; virtual; abstract</span></li>
   <li><span class="code">procedure setValue(value : tObject); virtual; abstract</span></li>
   <li><span class="code">function validEntry : boolean; virtual; abstract</span></li>
   <li><span class="code">function isValid : boolean; virtual; abstract;</span></li>
   <li><span class="code">property key : tComparable read getKey</span></li>
   <li><span class="code">property value : tObject read getValue</span></li>
  </ul></li>   

<li><A HREF="#PHASHENTRYTABLE" NAME="PHASHENTRYTABLE_HEAD" class="code-heading">pHashEntryTable</A></li>

<li><A HREF="#THASHTABLE" NAME="THASHTABLE_HEAD" class="code-heading">tHashTable</A><ul>
    <li><span class="code">function getIterator : tMapIterator; virtual</span></li>
    <li><span class="code">function containsKey(key : tComparable) : boolean; virtual</span></li>
    <li><span class="code">function containsValue(value : tObject) : boolean; virtual</span></li>
    <li><span class="code">function getValue(key : tComparable) : tObject; virtual</span></li>
    <li><span class="code">function setValue(key : tComparable; value : tObject) : boolean; virtual</span></li>
    <li><span class="code">function remove(key : tComparable) : tObject; virtual</span></li>
    <li><span class="code">function getCount : integer; virtual</span></li>
    <li><span class="code">property values[key : tComparable] : tObject read getValue write fsetValue</span></li>
    <li><span class="code">property count : integer read getCount</span></li>
    <li><span class="code">constructor create(initialcapacity : integer; loadfactor : real; entryfactory : tHashEntryFactory; ownKeys : boolean)</span></li>
    <li><span class="code">constructor create</span></li>
    <li><span class="code">destructor destroy; override</span></li>
    <li><span class="code">procedure clear; virtual</span></li>
    <li><span class="code">procedure deleteAll; virtual</span></li>
  </ul></li>
  
<li><A HREF="#THASHTABLEITERATOR" NAME="THASHTABLEITERATOR_HEAD" class="code-heading">tHashTableIterator</A><ul>
   <li><span class="code">constructor create(table : tHashTable)</span></li>
   <li><span class="code">procedure next; override</span></li>
   <li><span class="code">procedure remove; override</span></li>
   <li><span class="code">function hasNext : boolean; override</span></li>
   <li><span class="code">function getKey : tComparable; override</span></li>
   <li><span class="code">function getValue : tObject; override</span></li>
   <li><span class="code">procedure setValue(value : tObject); override</span></li>
   <li><span class="code">function validEntry : boolean; override</span></li>
   <li><span class="code">property key : tComparable read getKey</span></li>
   <li><span class="code">property value : tObject read getValue</span></li>
  </ul></li>
  
</ul>
<hr size=1>
Please note - the class definitions in this section list only (re)implemented protected, public and published methods, fields and properties. For more details look in the source code. <BR><BR>
When compiling this unit with freePascal, use -S2 switch.

<dl>
<dt><span class="code"><A HREF="#THASHENTRY_HEAD" NAME="THASHENTRY" class="code-heading">THashEntry</A> = class(<A HREF="comparable.html#TCOMPARABLE">TComparable</A>)</span>
   <dl><dt><span class="code">protected</span></dt>
        <dd><span class="code">function compareObjects(object2 : tComparable) : integer; override;</span></dd>
       <dt><span class="code">public</span></dt>
        <dd><span class="code">next : tHashEntry</span><br>
            <span class="code">function  hashCode : integer; override</span><br>
            <span class="code">function getKey : tComparable</span><br>
            <span class="code">function getValue : tObject</span><br>
            <span class="code">procedure setValue(avalue : tObject)</span><br>
            <span class="code">property key : tComparable read getKey</span><br>
            <span class="code">property value : tObject read getValue write setValue</span><br>
            <span class="code">constructor create(akey : tComparable; avalue : tObject)</span><br>
        </dd>
   </dl></dt>
   <dd><br>
This class holds the key-value pair in the hash table.<br><br>
<span class="code">hashCode</span> is a pass-through to the hash code of the <span class="code">key</span> member.<br><br>
<span class="code">next</span> points to the next entry in the chain of entries with the same hash code. Last entry in the chain has this set to nil.<br><br>
<span class="code">compareObjects</span> will make sure that object2 is an object of the same clas and then compare keys<br><br>   
<span class="code">key</span> is immutable.<br><br>
   </dd>

<dt><span class="code"><A HREF="#THASHENTRYCLASS_HEAD" NAME="THASHENTRYCLASS" class="code-heading">THashEntryClass</A> = class(<A HREF="#THASHENTRY">THashEntry</A>)</span></dt>
    <dd><br>
Need this to pass the class of <span class="code">THashEntry</span> or its descendant as parameter to the constructor of <A HREF="#THASHENTRYFACTORY" class="code">THashEntryFactory</A><BR><BR>
<BR><BR></dd>

<dt><span class="code"><A HREF="#THASHENTRYFACTORY_HEAD" NAME="THASHENTRYFACTORY" class="code-heading">THashEntryFactory</A> = class(TObject)</span><dl>
  <dt><span class="code">public</span></dt>
  <dd><span class="code">function getEntry(key: tComparable; value : tObject) : tHashEntry; virtual</span><br>
      <span class="code">constructor create(hashEntryClass : tHashEntryClass);</span><br>
  </dd></dl></dt>
  <dd><br>
I am not sure why I decided that <span class="code">THashEntry</span> needed a factory but here it is. It has not been tested with anything other than <span class="code">THashEntry</span> but it should work. Or should it?<BR><BR>
<span class="code">getEntry</span> returns a new instance of the class passed to the constructor, initialized with key and value. The user of the new instance (<A HREF="#THASHTABLE" class="code">THashTable</A> in all likelyhood) is responsible for freeing it when it is no longer needed. This method relies on the constructor of <span class="code">hashEntryClass</span> having identical parameters to those found in <A HREF="#THASHENTRY" class="code">THashEntry</A>.<br><BR>
<span class="code">create</span> should gets the target class as the only parameter.
<br><br></dd>

<dt><span class="code"><A HREF="#TMAPITERATOR_HEAD" NAME="TMAPITERATOR" class="code-heading">TMapIterator</A> = class(tObject)</span><dl>
        <dt><span class="code">public</span></dt>
        <dd>
   <span class="code">procedure next; virtual; abstract</span><br>
   <span class="code">procedure remove; virtual; abstract</span><br>
   <span class="code">function hasNext : boolean; virtual; abstract</span><br>
   <span class="code">function getKey : tComparable; virtual; abstract</span><br>
   <span class="code">function getValue : tObject; virtual; abstract</span><br>
   <span class="code">procedure setValue(value : tObject); virtual; abstract;</span><br>
   <span class="code">function validEntry : boolean; virtual; abstract</span><br>
   <span class="code">function isValid : boolean; virtual; abstract</span><br>
   <span class="code">property key : tComparable read getKey</span><br>
   <span class="code">property value : tObject read getValue write setValue</span><br>
   </dd></dl></dt>
   <dd><br>
This is a base class for all map iterators. The functionality and most of the structure is taken from Java iterator, which is probably taken from somewhere else :). All methods are abstract.<BR><BR>
<span class="code">next</span> iterate to the next entry, if it exists<br><br>
<span class="code">remove</span> remove the current entry<br><br>
<span class="code">hasNext</span> is there a next entry?<br><br>
<span class="code">validEntry</span> is the entry valid? returns <span class="code">false</span> if current entry no longer exists (e.g. after a call to <span class="code">remove</span>) or the internal counter is invalid<br><br>
<span class="code">isValid</span> returns returns false if the internal mod counter is not the same as the mod counter of the hashTable<br><br>
<span class="code">key</span> is the read-only access to the key of the current entry. See <span class="code">getKey</span> for the details of it's operation<br><br>
<span class="code">value</span> is the read / write access to the value of the entry. See <span class="code">setValue</span> for the specifics<BR><BR
   </dd>
        
<dt><span class="code"><A HREF="#PHASHENTRYTABLE_HEAD" NAME="PHASHENTRYTABLE" class="code-heading">PHashEntryTable</A></span></dt>
        <dd>
This is a data structure that serves as the internal storage in <A HREF="#THASHTABLE" class="code">THashTable</A>. The only reason I mention it here is that it is defined differently for Delphi/Kylix and for FreePascal.<BR>
For delphi it is defined as<BR> <span class="code">THashEntryTable = array of THashEntry;<BR>pHashEntryTable = ^tHashEntryTable;</span><BR>
While for FreePascal it is defined simply as<BR><span class="code">pHashEntryTable = ^THashEntry;</span><BR>
The reason for this is that delphi has dynamic arrays, while freepascal does not (or does it?). However, freepascal allows pointers to be treated as arrays (much like in C), which in some respects is even better. This is the reason why you have to use -S2 switch when compiling this with freepascal compiler.<BR><BR>
All access to the variables of this class should be done via <span class="code">function getNewEntryTable(size : integer) : pHashEntryTable</span>, <span class="code">procedure freeEntryTable(table : pHashEntryTable; oldSize : integer)</span>, 
<span class="code">function arrayGet(arr : pHashEntryTable; index : integer) : tHashEntry</span> and <span class="code">procedure arrayPut(arr : pHashEntryTable; index : integer; value : tHashEntry)</span>.<BR>
These functions and procedures, implemented separately for delphi and freepascal, are not published in the interface of the unit but can be if necessary. Note to self : instead of a type and 4 functions, create a class with constructors, destructors and a read/write property<BR>

<BR><BR></dd>
<dt><span class="code"><A HREF="#THASHTABLE_HEAD" NAME="THASHTABLE" class="code-heading">THashTable</A> = class(TObject)</span><dl>
        <dt><span class="code">protected</span></dt>
        <dd>
    <span class="code">fTable : pHashEntryTable;</span><br>
    <span class="code">fEntryFactory : tHashEntryFactory;</span><br>
    <span class="code">fModCount : integer;</span><br>
    <span class="code">fCapacity : integer;</span><br>
    <span class="code">fThreshHold : integer;</span><br>
    <span class="code">fLoadFactor : real;</span><br>
    <span class="code">fCount      : integer;</span><br>
    <span class="code">fOwnKeys    : boolean;</span><br>
    <span class="code">function hashToIndex(key : tComparable) : integer;</span><br>
    <span class="code">procedure rehash; virtual;</span><br>
    <span class="code">procedure fSetValue(key : tComparable; value : tObject); virtual;</span><br>
    <span class="code">procedure clearTable(deleteValues : boolean);</span><br>
        </dd>
        <dt><span class="code">public</span></dt>
        <dd>
    <span class="code">function getIterator : tMapIterator; virtual;</span><br>
    <span class="code">function containsKey(key : tComparable) : boolean; virtual;</span><br>
    <span class="code">function containsValue(value : tObject) : boolean; virtual;</span><br>
    <span class="code">function getValue(key : tComparable) : tObject; virtual;</span><br>
    <span class="code">function setValue(key : tComparable; value : tObject) : boolean; virtual;</span><br>
    <span class="code">function remove(key : tComparable) : tObject; virtual;</span><br>
    <span class="code">function getCount : integer; virtual;</span><br>
    <span class="code">property values[key : tComparable] : tObject read getValue write fsetValue;</span><br>
    <span class="code">property count : integer read getCount;</span><br>
    <span class="code">{$IFNDEF FPC}</span><br>
    <span class="code">constructor create(initialcapacity : integer = 10; loadfactor : real = 0.75; entryfactory : tHashEntryFactory = nil; ownKeys : boolean = true);</span><br>
    <span class="code">{$ELSE FPC}</span><br>
    <span class="code">constructor create(initialcapacity : integer; loadfactor : real; entryfactory : tHashEntryFactory; ownKeys : boolean);</span><br>
    <span class="code">constructor create;</span><br>
    <span class="code">{$ENDIF}</span><br>
    <span class="code">destructor destroy; override;</span><br>
    <span class="code">procedure clear; virtual;</span><br>
    <span class="code">procedure deleteAll; virtual;</span><br>
        </dd></dl><BR></dt>
<dd>
This is it, the class all the fuss is about. The hash table.<BR><BR>
Nothing private in this class. Not a very good practice, I am quite sure. Oh well, sue me :) Don't pay any attention to the protected section if you do not intend to inherit from it.<BR><BR>

<span class="code">fTable</span> - the internal storage (see <A HREF="#PHASHENTRYTABLE" class="code">pHashEntryTable</A>). You should not have to deal with it directly unless you're inheriting a class and making a major functionality change.<BR><BR>
<span class="code">fEntryFactory</span> - the class factory for THashEntry or its descendants (see <A HREF="#THASHENTRYFACTORY" class="code">tHashEntryFactory</A>). It is initialized by the constructor from the parameter (if it is not nil) or by creating an instance if <span class="code">THashEntryFactory</span><BR><BR>
<span class="code">fModCount</span> - internal counter of modifications. This field provides a way to invalidate existing iterators after a change has been made to the hash table. The iterators (see <A HREF="#THASHTABLEITERATOR" class="code">THashTableIterator</A> keep a copy of this value and check their validity by comparing it with the original. Every change the hash table should increment <span class="code">fModCount</span><BR><BR>
<span class="code">fCapacity</span> - the size of internal storage<BR><BR>
<span class="code">fThreshHold</span> - the number of entries after reaching which the table should be rehashed.<BR><BR>
<span class="code">fLoadFactor</span> - fThreshHold = fCapacity * fLoadFactor<BR><BR>
<span class="code">fCount</span> - count of entries in the hash table<BR><BR>
<span class="code">fOwnKeys</span> - if <span class="code">true</span>, the hash table should delete the keys when it's done using them<BR><BR>
<span class="code">hashToIndex</span> - return the index into the <span class="code">fTable</span> corresponding to the hash code of the <span class="code">key</span> parameter<BR><BR>
<span class="code">rehash</span> - create a new hash with twice the capacity<BR><BR>
<span class="code">fSetValue</span> enters the (key, value) pair into the hash table. A procedure wrapper for function <span class="code">setValue</span><br><br>
<span class="code">clearTable</span> clears the table. Frees the keys if <span class="code">fOwnKeys</span> is <span class="code">true</span>. If parameter <span class="code">deleteValues</span> is <span class="code">true</span>, also frees the values<BR><BR>
<span class="code">getIterator</span> returns a new iterator. Returns a new instance of <A HREF="#THASHTABLEITERATOR" class="code">tHashTableIterator</A><BR><BR>
<span class="code">containsKey</span> returns <span class="code">true</span> if key is in the hash table.<BR><BR>
<span class="code">containsValue</span> returns true if value is in the hash table. This function will only work if value objects are <A HREF="comparable.html#TCOMPARABLE" class="code">TComparable</A>. If not, the matching value will not be found.<BR><BR>
<span class="code">getValue</span> returns the value corresponding to the <span class="code">key</span> parameter, or <span class="code">nil</span> if key is not in the hash table<BR><BR>
<span class="code">setValue</span> enters the pair (key, value) into the hash table. It returns <span class="code">true</span> if the value was not replaced. Be careful when using this function - if the key is already in the hash table, the object passed in the <span class="code">value</span> parameter will replace the original value. The hash table will not free the original value, it is your responsibility! If <span class="code">fOwnKeys</span> is <span class="code">true</span> and the key is already in the table, the incoming key object will be freed.<BR><BR>
<span class="code">remove</span> removes the (key, value) pair that corresponds to the <span class="code">key</span> parameter from the hash table. It returns the <span class="code">value</span>, if key was found in the hash table, or <span class="code">nil</span>. If <span class="code">fOwnKeys</span> is <span class="code">true</span>, it will free the key of the entry, as well as the object passed as the parameter.<BR><BR>
<span class="code">getCount</span> returns the number of entries in the hash table<BR><BR>
<span class="code">values</span> read / write access to the keys and values. See <span class="code">getValue</span> and <span class="code">setValue</span>
<span class="code">count</span> returns the number of entries in the hash table<BR><BR>
<span class="code">create</span> is the constructor. Delphi allows default parameter values so it gets one constructor with all values initialized. FreePascal gets 2 versions, one with all parameters initialized to defaults and another with none of the parameters initialized.<BR><BR>
<span class="code">destroy</span> frees the hash table. It does not free values but does free the keys if <span class="code">fOwnKeys</span> is <span class="code">true</span><BR><BR>
<span class="code">clear</span> clears the hash table. It does not free values but does free the keys if <span class="code">fOwnKeys</span> is <span class="code">true</span><BR><BR>
<span class="code">deleteAll</span> clears the hash table. Unlike <span class="code">clear</span>, it will free all values<br><br>

</dd>

<dt><span class="code"><A HREF="#THASHTABLEITERATOR_HEAD" NAME="THASHTABLEITERATOR" class="code-heading">tHashTableIterator</A> = class(<A HREF="#TMAPITERATOR">tMapIterator</A>)</span></dt><dl>

<dt><span class="code">protected</span></dt><dd>
       <span class="code">fIndex : integer;</span><br>
       <span class="code">fEntry : tHashEntry;</span><br>
       <span class="code">fModCount : integer;</span><br>
       <span class="code">fIsRemoved : boolean;</span><br>
       <span class="code">fCurrent : integer;</span><br>
       <span class="code">fHashTable : tHashTable;</span><br>
        </dd>
<dt><span class="code">public</span></dt><dd>
   <span class="code">constructor create(table : tHashTable);</span><br>
   <span class="code">procedure next; override;</span><br>
   <span class="code">procedure remove; override;</span><br>
   <span class="code">function hasNext : boolean; override;</span><br>
   <span class="code">function getKey : tComparable; override;</span><br>
   <span class="code">function getValue : tObject; override;</span><br>
   <span class="code">procedure setValue(avalue : tObject); override;</span><br>
   <span class="code">function validEntry : boolean; override;</span><br>
   <span class="code">function isValid : boolean; override</span><br>
        <BR></dd></dl></dt>
<dd>
This is a very simple implementation of <a href="#TMAPITERATOR" class="code">TMapIterator</a>.<BR>
All methods raise an exception if the iterator is no longer valid<BR><BR>

<span class="code">fIndex</span> - current entry's index in <span class="code">fHashTable.fTable</span><br><BR>
<span class="code">fEntry</span> - current entry<br><BR>
<span class="code">fModCount</span> - copy of <span class="code">fHashTable.fModCount</span>, initialized in the constructor. When fHashTable is modified, it's fModCount is increased and the iterators become invalid<br><BR>
<span class="code">fIsRemoved</span> - set to <span class="code">true</span> by <span class="code">remove</span>, set to <span class="code">false</span> by the next call to <span class="code">next</span><br><BR>
<span class="code">fCurrent</span> - number of the current entry<br><BR>
<span class="code">fHashTable</span> - the hash table<br><BR>

<span class="code">create</span> - create the iterator. To be called by the hash table. You shouldn't ever have to directly create the iterator, get a new instance by calling <span class="code">THashTable.getIterator</span><BR><BR>
<span class="code">next</span> - iterate to the next entry in the hash table (if there is a next entry).<br><br>
<span class="code">remove</span> - remove the current entry from the hash table. After a call to this method, current entry will no longer be valid.<BR><BR>
<span class="code">hasNext</span> - is there a next entry?<BR><BR>
<span class="code">getKey</span> - get the key of the current entry. If the entry is not valid, returns <span class="code">nil</span><br><br>
<span class="code">getValue</span> - get the value of the current entry. If the entry is not valid, returns <span class="code">nil</span><br><br>
<span class="code">setValue</span> - set the new value of the current entry. If the entry is not valid, throws an exception. Be careful with this function - it does not free the value you're replacing. So if the value is not kept track of somewhere else, free it here<BR><BR>
<span class="code">validEntry</span> - <span class="code">true</span> so long as the current entry is not nil and has not just been removed. <span class="code">false</span> after a call to <span class="code">remove</span> or after creating a new iterator over an empty hash table<br><br>
<span class="code">isValid</span> - <span class="code">true</span> so long as the iterator is in sync with the hash table (the hash table's mod counter's value is the same as <span class="code">fModCount</span> stored in the iterator<br><br>

</dd>
</dl>


</body></html>