<html>
<head>
<LINK REL=STYLESHEET TYPE="text/css" HREF="style.css">
<title>StringHash Unit</title>
</head>
<body>
<h2>Stringhash.pas</h2>
This unit includes an implementation of hash table mapping objects to strings. It uses a <A HREF="hashtable.html#THASHTABLE" class="code">THashTable</A> as the underlying hash table.<BR><BR>
The unit can be compiled by Delphi/Kylix or by freepascal. When compiling with FreePascal, use -S2 directive (needed to compile hashtable.pas). The compiler may complain about <span class="code">reintroduce</span> directive but will take it.
<BR><BR>

<ul compact>
<li><A HREF="#TSTRHASHITERATOR" NAME="TSTRHASHITERATOR_HEAD" class="code-heading">tStrHashIterator</A><ul>
        <li><span class="code">function getKey : string; reintroduce;</span></li>
        <li><span class="code">property key : string read getKey;</span></li>
        </ul></li>
<li><A HREF="#TSTRINGHASH" NAME="TSTRINGHASH_HEAD" class="code-heading">tStringHash</A><ul>
    <li><span class="code">function getIterator : tStrHashIterator; virtual;</span></li>
    <li><span class="code">function containsKey(key : string) : boolean; virtual;</span></li>
    <li><span class="code">function containsValue(value : tObject) : boolean; virtual;</span></li>
    <li><span class="code">function getValue(key : string) : tObject; virtual;</span></li>
    <li><span class="code">function setValue(key : string; value : tObject) : boolean; virtual;</span></li>
    <li><span class="code">function remove(key : string) : tObject; virtual;</span></li>
    <li><span class="code">function getCount : integer; virtual;</span></li>
    <li><span class="code">property values[key : string] : tObject read getValue write fsetValue;</span></li>
    <li><span class="code">property count : integer read getCount;</span></li>
    <li><span class="code">constructor create(caseSensitive : boolean = false; initialcapacity : integer = 10);</span></li>
    <li><span class="code">destructor destroy; override;</span></li>
    <li><span class="code">procedure clear; virtual;</span></li>
    <li><span class="code">procedure deleteAll; virtual;</span></li>
        </ul></li>        
</ul>
<hr size=1>
<dl>
<dt><span class="code"><A HREF="#TSTRHASHITERATOR_HEAD" NAME="TSTRHASHITERATOR" class="code-heading">tStrHashIterator</A> = class(<A HREF="hashtable.html#THASHTABLEITERATOR">tHashTableIterator</A>)</span><dl>
        <dt><span class="code">public</span></dt>
        <dd>
<span class="code">function getKey : string; reintroduce;</span><br>
<span class="code">property key : string read getKey;</span><br>
<BR></dd></dl></dt>
<dd>
<span class="code">tStrHashIterator</span> reimplements <span class="code">getKey</span> method and <span class="code">key</span> property to deal directly with strings instead of <a href="comparable.pas#TCOMPARABLE" class="code">TComparable</A>. Otherwise the functionality of <span class="code">THashTableIterator</span> remains intact.<BR><BR>
</dd>
<dt><span class="code"><A HREF="#TSTRINGHASH_HEAD" NAME="TSTRINGHASH" class="code-heading">TStringHash</A> = class(TObject)</span><dl>
<dt><span class="code">protected</span></dt>
<dd><span class="code">procedure fSetValue(key : string; value : tObject); virtual;</span></dd>
<dt><span class="code">public</span></dt><dd>
    <span class="code">function getIterator : tStrHashIterator; virtual;</span><br>
    <span class="code">function containsKey(key : string) : boolean; virtual;</span><br>
    <span class="code">function containsValue(value : tObject) : boolean; virtual;</span><br>
    <span class="code">function getValue(key : string) : tObject; virtual;</span><br>
    <span class="code">function setValue(key : string; value : tObject) : boolean; virtual;</span><br>
    <span class="code">function remove(key : string) : tObject; virtual;</span><br>
    <span class="code">function getCount : integer; virtual;</span><br>
    <span class="code">property values[key : string] : tObject read getValue write fsetValue;</span><br>
    <span class="code">property count : integer read getCount;</span><br>
    <span class="code">{$IFNDEF FPC}</span><br>
    <span class="code">constructor create(caseSensitive : boolean = false; initialcapacity : integer = 10);</span><br>
    <span class="code">{$ELSE FPC}</span><br>
    <span class="code">constructor create;</span><br>
    <span class="code">constructor create(caseSensitive : boolean);</span><br>
    <span class="code">constructor create(caseSensitive : boolean; initialcapacity : integer);</span><br>
    <span class="code">{$ENDIF FPC}</span><br>
    <span class="code">destructor destroy; override;</span><br>
    <span class="code">procedure clear; virtual;</span><br>
    <span class="code">procedure deleteAll; virtual;</span><br><BR>
</dd></dl></dt>
<dd>
This class encapsulates a <A HREF="hashtable.pas#THASHTABLE" class="code">THashTable</A> to handle the hash. It may as well have been derived from it :). Maybe it will, in some future version<BR><BR>
<span class="code">fSetValue</span> - a wrapper around <span class="code">function setValue</span><BR><BR>
<span class="code">getIterator</span> - creates and returns a new <A class="code" HREF="#TSTRHASHITERATOR">TStrHashIterator</A><BR><BR>
<span class="code">containsKey</span> - is the given string already a key in the hash table. If the hash table created with <span class="code">caseSensitive</span> parameter set to <span class="code">true</span>, the search is case-sensitive, otherwise it is not<BR><BR>
<span class="code">containsValue</span> - is the given <span class="code">value</span> in the table? This method only works if the value is a <A HREF="comparable.pas#TCOMPARABLE" class="code">TComparable</A>, otherwise it returns <span class="code">false</span>.<BR><BR>
<span class="code">getValue</span> - get the value corresponding to the given <span class="code">key</span> from the table. If the key is not in the table, returns <span class="code">nil</span><BR><BR>
<span class="code">setValue</span> - add a (key, value) pair to the hash table. If they key is new to the hash table, returns <span class="code">true</span>, if not, returns <span class="code">false</span>. NOTE: If the value is being replaced, this function does not free it. It is your responsibility<BR><BR>
<span class="code">remove</span> - removes the (key, value) pair from the table, and returns the value. If the key was not part of the table, returns <span class="code">nil</span><BR><BR>
<span class="code">getCount</span> - returns the number of entries in the hash table<br><br>
<span class="code">values</span> - read / write access to (key, value) pairs of the hash table via <span class="code">getValue</span> and <span class="code">setValue</span><BR><BR>
<span class="code">count</span> - access to the number of entries in the hash table via <span class="code">getCount</span><br><br>
<span class="code">create</span> - creates the hash table. The Delphi version has default parameter values, while freePascal version overloads the constructor to provide the same functionality. Pass <span class="code">true</span> as first parameter if you want key matching to be case-sensitive<br><br>
<span class="code">destroy</span> - clears and frees the hash table but does not free the values<BR><BR>
<span class="code">clear</span> - clears the hash table but does not free the values<BR><BR>
<span class="code">deleteAll</span> - clears the hash table and deletes the values<br><br>
</dd>
</dl>

</body></html>